PORT=5000
MONGO_URI=mongodb+srv://derrickmugisha169:yLiuLOe1Y219EqZW@cluster0.hkctzvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Production frontend URL
FRONTEND_URL=http://localhost:3000/
NODE_ENV=production

# JWT
JWT_SECRET=e169ae17582cd37f8ab8cd96b16f9f4d6e4ec71e055016352014531977e8eaf411aafad0781398fab46f95d62d124a1094a26374d03e9689021860ad310b867f

# Mailing
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=derrickmugisha169@gmail.com
EMAIL_PASS=zktn ahja lfpr djre

CLIENT_URL=http://localhost:3000