PORT=5000
MONGO_URI=mongodb+srv://derrickmugisha169:yLiuLOe1Y219EqZW@cluster0.hkctzvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Production frontend URL
FRONTEND_URL=http://localhost:3000/
NODE_ENV=production
